\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prove $A \cap B = \{ 2(3k+1) + 1 | k \in \mathbb  {Z} \} := C $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Prove $B \setminus A = \{ 3(2k) | k \in \mathbb  {Z} \} := D$ }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$d_1(x,y) = \sum _{k=1}^{n} |x_k - y_k| $, where $x = (x_1,\dots  ,x_n)$, $y = (y_1,\dots  ,y_n).$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$d_\infty (x,y) = \max  \limits _{1 \leq k \leq n} |x_k - y_k |$, where $x = (x_1,\dots  ,x_n)$, $y = (y_1,\dots  ,y_n).$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{4}\protected@file@percent }
